<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
   
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

   @font-face {
            font-family: 'Love';
            src: url('Fonts/love\ larry\ ttf.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
   }

 body {
    font-family: 'Work Sans', Arial,Verdana,sans-serif;
    font-size: 16px;
    color: black;
 }

h1 {
     font-family: 'Love', sans-serif;
     font-size: 3em;
        }

        h2 {
            font-family: "Protest Revolution", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto cumque earum adipisci quia saepe rerum id deserunt et, veritatis maiores. Facere beatae aliquam iure enim corporis consectetur nesciunt quidem?</p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae repellendus vel molestiae suscipit voluptates assumenda porro, nisi exercitationem esse id provident deserunt ad dignissimos temporibus? Consectetur incidunt placeat doloremque aspernatur?</p>
    
</body>
</html>